<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower-Shop 🌼</title>
    <!-- external css file -->
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!-- header start -->
    <header>
        <div class="container banner">
            <div class="banner-content">
                <h1>Let's make beautiful flowers a part of your life.</h1>
                <p class="paragraph">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                    more-or-less normal distribution of letters.</p>
                <button class="primary-btn">Shop Now</button>
            </div>
            <div class="banner-image">
                <img src="./assets/pngwing 10.png" alt="">
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
        <!-- featured section start -->
        <section id="featured">
            <div class="container">
                <div class="section-heading">
                    <h2>Our Featured Flowers</h2>
                    <p class="paragraph">It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout.</p>
                </div>
                <div class="section-content">
                    <div class="flower ">
                        <div class="flower-image pink">
                            <img src="./assets/pngwing 6.png" alt="">
                        </div>
                        <p>Pink Flower Tree</p>
                    </div>
                    <div class="flower ">
                        <div class="flower-image blue">
                            <img src="./assets/pngwing 5.png" alt="">
                        </div>
                        <p>Yellow Flower Tree</p>
                    </div>
                    <div class="flower ">
                        <div class="flower-image green">
                            <img src="./assets/pngwing 7.png" alt="">
                        </div>
                        <p>Red Flower Tree</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="items">
                <div class="item">
                    <img src="./assets/Group 57.png" alt="">
                    <h4 class="item-text">Same Day Delivery. Click & Collect.</h4>
                </div>
                <div class="item">
                    <img src="./assets/Group 58.png" alt="">
                    <h4 class="item-text">Fresh Flowers. Local Growers.</h4>
                </div>
                <div class="item">
                    <img src="./assets/Group 59.png" alt="">
                    <h4 class="item-text">24/7 Free Support.</h4>
                </div>
            </div>
        </section>
        <!-- featured section end -->
         <!-- hot deal section start -->
          <section id="hot-deal">
            <div class="container hot-deals">
                <div class="hot-deal-content">
                    <h2>Hot Deal ! Sale Up To 25% <span class="primary-color">Off</span></h2>
                    <p class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <button class="primary-btn">Sign Up</button>
                </div>
                <div class="hot-deal-image">
                    <img src="./assets/pngwing 8.png" alt="">
                </div>
            </div>
          </section>
         <!-- hot deal section end -->
          <!-- instagram section start -->
           <section id="instagram">
            <div class="container">
                <div class="section-heading">
                    <h2>Instagram</h2>
                    <p class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="instagram-images">
                    <div class="image">
                        <img src="./assets/Flower 01.png" alt="">
                    </div>
                    <div class="image">
                        <img src="./assets/Rectangle 4.png" alt="">
                    </div>
                    <div class="image">
                        <img src="./assets/Rectangle 5.png" alt="">
                    </div>
                    <div class="image">
                        <img src="./assets/Rectangle 6.png" alt="">
                    </div>
                </div>
            </div>
           </section>
          <!-- instagram section end -->
           <!-- subscribe section start -->
            <section id="subscribe-section">
                <div class="container subscribe">
                    <div class="section-heading">
                        <h2>Get The Latest Deals</h2>
                        <p class="praragraph">$30 coupon for first shopping</p>
                    </div>
                    <div class="subscribe-form">
                        <input type="email" name="" id="" placeholder="Enter your email">
                        <button class="primary-btn">Subscribe</button>
                    </div>
                </div>
            </section>
           <!-- subscribe section end -->
    </main>
    <!-- main end -->
</body>

</html>